#!name = Fileball网盘挂载
#!desc = 支持挂载阿里云盘、夸克网盘和PikPak网盘，点击下面的链接查看使用方法。
#!author = 小白脸
#!homepage = https://github.com/zhaoan-trouvaille/Script/tree/master/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Fileball.png

[General]
# 要开MPV的话必须添加
force-http-engine-hosts = *.example.com:0

[Script]
# 阿里云盘、夸克网盘和PikPak网盘挂载
http-request ^http:\/\/(aliyun|quark|pikpak)\.example\.com script-path=https://raw.githubusercontent.com/githubdulong/Script/master/fileball.js, requires-body=true, tag=Fileball挂载