# 获取Cookie订阅 By Trouvaille
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 使用后手动将其禁用，以免产生不必要的MITM.

# > 阿里云盘签到 mitm= auth.aliyundrive.com
http-response ^https:\/\/auth\.aliyundrive.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, requires-body=true, timeout=10, enabled=false, tag=阿里云盘签到cookie, img-url=https://raw.githubusercontent.com/lowking/Scripts/master/doc/icon/aliYunPan.png

hostname = auth.aliyundrive.com
