# Task配置 By Trouvaille

# 阿里云盘签到cron ”0 8 * * *“ script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, timeout=300, tag=阿里云盘签到, img-url=https://raw.githubusercontent.com/lowking/Scripts/master/doc/icon/aliYunPan.png

# > 电信余量
cron ”0 6 * * *“ script-path=https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele_Cellular_Auto.js, timeout=300, tag=Tele_Cellular_Auto.js

# > 汇率监控
cron ”0 8 * * *“ script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, timeout=300, enabled=false, tag=汇率监控, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cryptocurrency_3.png

# > 今日黄历
cron ”0 9 * * *“ script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/wnCalendar/wnCalendar.js, timeout=300, tag=今日黄历, img-url=https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/png/synology-calendar.png
enable = true

#iDaily每日环球视野
cron ”30 8 * * *“ script-path=https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/idaily/idaily.js, timeout=300, enabled=false, tag=iDaily每日环球视野