#!name=策略面板
#!desc=流媒体解锁检测+节点信息
#!system=ios

[Panel]
策略面板 = script-name=解锁检测,update-interval=7200
#策略面板 = script-name=备用机场,update-interval=1800
#策略面板 = script-name=主力机场,update-interval=1800
NetInfoPanel=title=”“,content=”“,style=info,script-name=net-info-panel.js,update-interval=1

[Script]
解锁检测 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=解锁检测&icon=headphones.circle&color=#FF2121
#备用机场 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=20&title=中国制造&icon=star.circle&color=#00BC12
#主力机场 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=1&title=墙洞机场&icon=airplane.circle&color=#157EFB
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

[Host]
ip-api.com = 208.95.112.1